.gridGifContainer {
  display: flex;
  flex-direction: column;
  width: 95vw;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  margin-bottom: 30px;
  background: #dcdcdc;
}

.gridHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: #dcdcdc;
  margin-bottom: 25px;
}

.gridTitle {
  font-family: "Germania One", system-ui;
  font-weight: 800;
  color: #000;
  letter-spacing: 0.1cap;
  text-shadow: -1px -1px 0 #ff0000, 1px -1px 0 #ff0000, -1px 1px 0 #ff0000;
  margin-left: 100px;
  padding-top: 14px;
  background: #dcdcdc;
}

.gridButtonClose {
  background: #ff0000;
  color: #fff;
  width: 40px;
  height: 40px;
  border: none;
}

.gridButtonClose:hover {
  cursor: pointer;
  opacity: 0.7;
}

.gridCardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  overflow: hidden;
  gap: 20px;
  justify-content: center;
  height: 650px;
}

@media (max-width: 600px) {
  .gridTitle {
    margin: 10px;
    font-size: 1.3rem;
    padding-top: 5px;
  }
  .gridCardsContainer {
    height: auto;
  }
}
